<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dragos.userdatamonitor.MainActivity">

    <Button
        android:text="@string/date_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:background="@color/whitiGrey"
        android:textColor="@color/whitiWhite"/>

    <TextView android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "@string/loadingScreen"
        android:textStyle="bold"
        android:background="@color/whitiBlue"
        android:textColor="@color/whitiWhite"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
